html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

ul[class],
ol[class]{
    padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd{
    margin: 0;
}
ul[class]{
    list-style: none;
}
img{
    max-width: 100%;
    display: block;
}
input,
button,
textarea,
select{
    font: inherit;
}
a{
    text-decoration: none;
}
body{
    min-height: 100vh;
    font-weight: 300;
    line-height: 24px;
    font-size: 14px;
    color: #373A39;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    
}
/*
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
*/
.container{
    max-width: 1190px;
    padding: 0 10px;
    margin:0 auto;
}
.title{
    font-size: 60px;
    color: #242121;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: -1.65px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 18px;
    align-self: flex-start;
    position: relative;
}

.title::after{
    width: 60px;
    height: 4px;
    content: "";
    position: absolute;
    background-color: #FCBB08;
    bottom: 0;
    left: 0;
}
.header__top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
}
.header__top-inner{
    padding-bottom: 29px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.menu__btn{
    display: none;
}
.menu__list{
    display: flex;
}
.menu__list-item+.menu__list-item{
    margin-left: 32px;
}
.menu__list-link{
    padding: 0 9px 9px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #373A39;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.6px;
    transition: all .3s;
}
.menu__list-link:hover{
    border-bottom:1px solid #fcbb08;
}
.header__content{
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 100px;
    font-family: 'Montserrat', sans-serif;
}
.header__content-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 93px);
}
.header__title{
    margin-top: auto;
    font-weight: 500;
    font-size: 72px;
    line-height: 88px;
    color: #fff;
    margin-bottom: 19px;
    padding-top: 130px;
    
}
.header__subtitle{
font-weight: bold;
font-size: 16px;
line-height: 20px;
letter-spacing: 2.743px;
margin-bottom: auto;
color: #FCBB08;

}
.header__icon{
margin-bottom: 62px;
}
.about{
    background-color: #F6F8FA;
    padding: 150px 0 144px;
}
.about__inner{
    display: flex;
    justify-content: space-between;
}
.about__text p{
    color: #373A39;

    max-width: 770px;
    margin-bottom: 16px;
}
.about__title{
    font-size: 48px;
}
.expertise{
    padding: 140px 0 160px;
}
.expertise__title{
    margin-bottom: 90px;
}
.expertise__inner{
    display: flex;
    margin-bottom: 110px;

}
.expertise__info{
    width: 370px;
    margin-top: 10px;
    margin-right: 30px;
    flex: none;
    
}
.expertise__info-item{
    border-top: 2px solid #1D1D1D;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    color: #1D1D1D;
    line-height: 20px;
    letter-spacing: 1px;
    padding: 2px 0 28px; 
    position: relative;
}
.expertise__info-item span{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 7px;
}
.expertise__info-item span::before{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #F0F0F0;
    right: 0;
    top: -2px;
    width: 100%;
    margin-right: -7px;
}
.expertise__text p{
    
    margin-bottom: 25px;
    
}
.expertise__items{
    display: flex;
    justify-content: space-between;
}
.expertise__item{
    width: 374px;
    padding-left: 85px;
}
.expertise__item--design::before{
    background-image: url("../images/vector.svg");
}
.expertise__item--dev::before{
    background-image: url("../images/monitor.svg");
}
.expertise__item--marketing::before{
    background-image: url("../images/speaker-icon.svg");
}
.expertise__item-title{
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 4.29px;
    font-family: 'Raleway', sans-serif;
}
.expertise__item-text{
    color: #777;
}
.expertise__item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

}
.magic{
    background-color: #F6F8FA;
    background-image: url('../images/magic-bg.jpg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position:left 82%;
    
}
.magic__inner{
    padding: 100px 0 190px;
    width: 470px;
    margin-left: auto;
}
.magic__title{
    margin-bottom: 67px;
}
.magic__text p {
    margin-bottom: 25px;
}
.portfolio__btn{
    background-color: transparent;
    
    border: none;
    color: #333;
    
    padding: 0 4px 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 2px;
    
    
    outline-color: #FCBB08;
}
.mixitup-control-active{
    border-bottom: 1px solid #FCBB08;
}
.portfolio__filter-btn{
    margin-right: 65px;
}
.portfolio__btn +.portfolio__btn{
    margin-left: 25px;
}
.portfolio{
    padding: 140px 0 165px;
}
.portfolio__top{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    
    
}
.portfolio__content{
    column-count: 4;
    column-gap: 22px;
    margin-bottom: 72px;
    
}
.portfolio__item{
    margin-bottom: 24px;
    position: relative;
}
.portfolio__item img{
    width: 100%;
}
.portfolio__item-link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    background-color: #4c4949;
    border: 12px solid #666565;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 14px;
    letter-spacing: 1.4px;
    transition: all ease .3s;
}
.portfolio__item:hover .portfolio__item-link{
    opacity: 100;
}
.portfolio__add{
    display: block;
    color: #242121;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding: 42px 15px 41px;
    background-color: #F6F8FA;
    margin-bottom: 130px;
}
.blockquote{
    margin: 0  auto 148px;
    max-width: 650px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
    padding: 0 10px;
    font-style: 18px;
    line-height: 36px;
    color: #242121;
    
}
.blockquote__author{
    margin-top: 51px;
    color: #9E9E9E;
    text-align: center;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
    line-height: 32px;
}
.portfolio__video{
    background-image: url('../images/video-bg.jpg');
    height: 324px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 165px;

}
.portfolio__numbers{
    display: flex;
    justify-content: space-around;

}
.portfolio__numbers-item{
    margin-bottom: 9px;
    color: #242121;
    font-size: 60px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 73px;
    margin-bottom: 9px;
}
.portfolio__numbers-item span{
    
    color: #333;
    font-size: 14px;
    line-height: 19px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    display: block;
    
}
.slider-blog{
 background-color: #F8F6FA;
 padding: 115px 0;

}
.slider-blog__item{
    padding: 190px 0 ;
}
.slider-blog__item-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 52px;
    color: #242121;
    margin-bottom: 10px;
    max-width: 675px;
    display: inline-block;
}
.slider-blog__item-descr{
    max-width: 559px;
    color: #373A39;

}
.slick-dots{
    display: flex;
    align-items: center;
}
.slick-dots .slick-active button{
    width: 10px;
    opacity: 1;
    height: 10px;
    transform: translateY(-2px);
}
.slick-dots li+li{
    margin-left: 13px;
}
.slick-dots button{
    background-color: #242121;
    opacity: 0.4;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;
    

}

.slick-prev,
.slick-next{
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    
}
.slick-prev{
    left: -95px;
}
.slick-next{
    right: -95px;
}
.team{
    padding-top: 120px;
    
}
.team__card-group{
    display: flex;
    margin-top: 120px;
}
.team__card-item{
    margin-right: 30px;
}
.team__card-item-name,
.team__card-item-role{
    text-align: center;
}
.team__card-item-name {
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.team__card-item-role {
    font-size: 12px;
    line-height: 16px;
    color: #373A39;
    font-weight: 300;
}
.team__card-group{
    padding-bottom: 132px;
}
.pricing{
    padding: 145px 0 160px;
    background-color: #F6F8FA;
}
.pricing .title{
    margin-bottom: 90px;
}
.pricing__items{
    display: flex;
    justify-content: space-between;
}
ul.pricing__item{
    width: 370px;
    background-color: #fff;
    text-align: center;
    padding: 24px 25px 50px ; 

}
.pricing__item li{
    margin-bottom: 30px;
    color: #242121;
    line-height: 22px;
    font-size: 16px;
    font-weight: 300;
}
.pricing__item .pricing__item-name {
    text-align: left;
    font-weight: bold;
    margin-bottom: 8px;
}
.pricing__item .pricing__item-num{
    font-size: 80px;
    line-height: 109px;
    margin-bottom: 50px;
}
.pricing__item-num sup{
    font-size: 40px;
    line-height: 54px;
}
.pricing__item-link{
    margin-top: 70px;
    display: block;
    font-weight: bold;
    font-style: 14px;
    line-height: 17px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1.2px;
    color: #242121;
}
.clients{
    padding: 70px 0 95px;
}
.clients__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients__list li+li{
    margin-left: 55px;
}
.connection{
    padding: 145px 0 160px;
    background-image: url("../images/map.jpg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: right 65%;
}
.connection__title{
    margin-bottom: 80px;
}
.form{
    max-width: 570px;
}
.form input,
.form textarea{
    
    border: none;
    display: block;
    width: 100%;
    border-bottom: 2px solid #373A39;
    padding: 16px 0;
    margin-bottom: 16px;
    font-weight: bold;
}
.form input::placeholder{
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 3.70909px;
    color: #b8b8b8;
    text-transform: uppercase;
    font-weight: 300;
}
.form textarea{
     min-height: 140px;
     resize: none;
}
.form button{
    width: 230px;
    height: 45px;
    font-weight: bold;
    font-style: 11px;
    line-height: 13px;
    color: #fff;
    text-transform: uppercase;
    padding: 17px 70px 15px;
    background-color: #242121;
    cursor: pointer;
    margin-top: 40px;
    letter-spacing: 2px;

}
.footer__top{

    padding: 110px 10 60px;
    background-color: #333;
    text-align: center;
    
}
.footer__logo{
    margin-top: 110px;
    display: inline-block;
    padding: 0 35px 4px;
    border-bottom: 2px solid #FCBB08;
    margin-bottom: 70px;
}
.footer__social{
    display: flex;
    margin-bottom: 65px;
    justify-content: center;

}
.footer__social-list{
    padding: 0 15px;
}
.footer__social-link{
    font-weight: 300;
    font-style: 12px;
    line-height: 15px;
    color: #fff;
    letter-spacing: 4px;

    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.footer-contact{
    margin-top: 65px;
    font-style: 14px;
    line-height: 32px;
    color: #fff;
}
.footer-contact a{
    display: block;
    margin: 10px 0;
    color: #fff;
    
}
.gotop{
    display: inline-block;
    margin-top: 57px;
    margin-bottom: 60px;
}
.footer__topcopy{
    
    padding: 40px 10px;
    text-align: center;
    font-style: 12px;
    line-height: 16px;
    color: #ccc;
    background: #2A2C2B;
    height: 100px;
}
@media (max-width:1440px) {
    .magic__inner{
        padding: 50px 0 ;
    }
    .slick-prev{
        left: 0;
    }
    .slick-next{
        right: 0;
    }
    .slider-blog__item{
        padding: 120px 60px;
    }
    ul.slick-dots{
        margin-left: 60px;
    }
}
@media (max-width:1200px) {
    .about__inner{
        display: block;
    }
    .about__title,
    .team__title,
    .pricing__title,
    .connection__title{
        margin-bottom: 50px;
    }
    .about,
    .expertise,
    .expertise,
    .slider-blog,
    .team,
    .pricing,
    .clients,
    .connection{
        padding:75px 0;
    }
    .about__text p{
        max-width: 100%;
    }
    .title{
        font-size: 48px;
        line-height: 65px;
    }
    .expertise__title{
        margin-bottom: 50px;
    }
    .header__top-inner{
        padding-bottom: 5px;
    }
    .portfolio__filter-btn{
        
        margin-right: 0;
    }
    .team__card-group,
    .pricing__items,
    .clients__list{
        gap: 20px;
    }
}
@media (max-width:992px) {
    .expertise__inner{
        display: block;
        margin-bottom: 75px;
    }
    .expertise__info{
        width: 100%;
        flex: none;
    }
    .expertise__items{
        display: block;
    }
    .expertise__item{
        width: 100%;
        margin-bottom: 40px;
    }
    .magic{
        background-image: none;
    }
    .magic__inner{
        max-width: 100%;
        margin-left: 0;
    }
    .magic__title{
        margin-bottom: 50px;
    }
    .portfolio__content{
        column-count: 3;
        margin-bottom: 40px;
    }
    .portfolio__top{
        display: block;
    }
    .portfolio__filter-btn{
        margin-top: 40px;
    }
    .portfolio__top{
        margin-bottom: 50px;
    }
    .connection{
        background-image: none;
    }
    .form{
        max-width: 100%;
    }
    .footer__top{
        padding-top: 75px;
    }
    .footer__logo{
        margin-bottom: 40px;
    }
    .footer__social{
        margin-bottom: 40px;
        flex-wrap: wrap;

    }
    .footer__social-list{
        width: 33.33%;
        margin-bottom: 25px;
    }
}
@media (max-width:768px) {
    .menu__list{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: #000;
        display: block;
        text-align: center;
        transform: translateY(-200%);
        transition: all .4s;
    }
    
    ul.menu__list{
        padding: 90px 0 15px;
    }
    
    .header__subtitle{
        font-size: 14px;
        line-height: 16px;
    }
    
    .menu__list-item+ .menu__list-item{
        margin-left: 0;
    }
    .logo{
        position: relative;
        z-index: 2;
    }
    .menu__btn{
        display: block;
        background-color: transparent;
        border: none;
        
        padding: 0;
        margin-top: 30px;
        
        position: relative;
        z-index: 2;
    }
    .header__top-inner.header__top-inner--active .menu__list{
        transform: translateY(0%);
    }
    .header__top-inner path,
    .header__top-inner rect{
        transition: all .5s;
    }
    
    
    .header__top-inner.header__top-inner--active  path{
        fill: white;
 
    }
    .header__top-inner.header__top-inner--active .menu__btn rect{
        fill: white;
 
    }
    .header__top-inner{
        align-items: center;
    }
    .header__title{
        font-size: 50px;
        line-height: 65px;
        margin-bottom: 10px;
    }
    .menu__list-link{
        display: block;
        padding: 15px 0;
        color: #fff;
    }
    .title{
        font-size: 48px;
        line-height: 60px;
    }
    .portfolio__content{
        column-count: 2;
        
    }
    .portfolio__btn{
        display: block;
        margin-bottom: 30px;
    }
    .portfolio__btn+.portfolio__btn{
        margin-left: 0;
    }
    .portfolio__add{
        margin-bottom: 40px;
    }
    .blockquote{
        margin-bottom: 40px;
        padding: 0 10px;
    }
    .portfolio__video{
        margin-bottom: 75px;
    }
    .portfolio__numbers{
        flex-wrap: wrap;
   }
   .portfolio__numbers-item{
    width: 50%;
    margin-bottom: 40px;
   }
   .slider-blog__item{
    padding: 40px 0px;
}
    ul.slick-dots{
        margin-left: 60px;
    }
    .slider-blog__item-title{
        font-size: 24px;
        line-height: 32px
    }
    .pricing__items{
        display: block;
        
    }
    ul.pricing__item{
        margin:0 auto 25px;
        max-width: 500px;
        width: 100%;
    }
    .clients__list{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .clients__list li{
        margin-bottom: 25px;
    }
}

@media (max-width:440px) {
    .header__title{
        font-size: 36px;
        line-height: 44px;
        
    }

    .header__subtitle{
        font-size: 12px;
        line-height: 14px;
    }
    .about__title,
    .title{
        font-size: 28px;
        line-height: 42px;
    }
    .portfolio__numbers-item{
        width: 100%;
    }
    .footer__social-list{
        width: 50%;
    }
}
@media (max-width:640px) {
    .team__card-group{
        display: block
    }
    .team__card-item{
        margin-bottom: 25px;
    }
    .team__card-item-image{
        margin: 0 auto;
    }
}
@media (max-width:340px) {
    .expertise__item{
        padding-left: 0;
        padding-top: 60px;
    }
   
}